May 8, 2019
ACADEMIC SENATE MEETINGS SPR 19 - MAY
Clarke Field House 113 (SulpizioGrandSalon 
12
2:30pm 
May 8, 2019
Liberal Studies Faculty Meeting
Social and Behavioral Sciences Building 4221 
1
2:30pm 
May 8, 2019
CEHHS: CAPC Meetings
University Hall 449 
3:30
4:30pm 
May 8, 2019
API Recognition Ceremony
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
6
8:30pm 
May 9, 2019
Stress Less / May is Mental Health Month
Kellogg Plaza - Benched Tree Section, Kellogg Plaza - Half Moon Wall, Kellogg Plaza - Little Garden, Kellogg Plaza - Starbucks Garden 
11am
1pm 
May 9, 2019
Commencement Staff Information Session #1
Markstein Hall 125 
12
12:50pm 
May 9, 2019
CSUSM College Republican Meeting
Markstein Hall 210 
12
12:50pm 
May 9, 2019
GEC D & E Workgroup
Kellogg Library 3013 
12
2pm 
May 9, 2019
Global Supply Chain Management Society Meeting
Markstein Hall 106 
12
12:50pm 
May 9, 2019
Hygiene Buddies Club Meeting
Academic Hall 102 
12
12:50pm 
May 9, 2019
MKTG Society Meetings
Markstein Hall 105 
12
12:50pm 
May 9, 2019
SACNAS Biweekly Meeting
Social and Behavioral Sciences Building 2140 
12
12:50pm 
May 9, 2019
Senate GEC Workgroup Meeting
Markstein Hall 322 
12
2pm 
May 9, 2019
University Without Borders
Social and Behavioral Sciences Building 2240 
2
3pm 
May 9, 2019
GS Recruiting Meeting
Kellogg Library 3010 
3
4pm 
May 9, 2019
ACE Graduation Celebration
Tukwut Courtyard 
4
6pm 
May 10, 2019
Integrated Teacher Preparation Retreat
Social and Behavioral Sciences Building 4117 
8:30am
1pm 
May 10, 2019
DDC
Kellogg Library 3010 
12
4pm 
May 10, 2019
Commencement Staff Information Session #2
Markstein Hall 125 
2:30
3:20pm 
May 13, 2019
Staff Recognition
Science Hall II 1st Floor Patio 
10am
1pm 
May 13, 2019
CSM DDC
Kellogg Library 3010 
11am
3pm 
May 13, 2019
PROC Monthly Staff Meeting
Craven Hall 1300P 
2
3:30pm 
May 14, 2019
CEHHS: Leadership Council
University Hall 449 
1:30
2:45pm 
May 15, 2019
Advising Transition Team
Social and Behavioral Sciences Building 4111 - Deans Conference Room 
11am
12pm 
May 15, 2019
CEHHS: LAC Meetings
University Hall 449 
12
1pm 
May 15, 2019
College Coordinating Committee Meetings
University Hall 449 
1:30
2:30pm 
May 16, 2019
CUGR
Kellogg Library 3010 
12
1pm 
May 16, 2019
GEC D & E Workgroup
Kellogg Library 3013 
12
2pm 
May 16, 2019
Senate GEC Workgroup Meeting
Markstein Hall 322 
12
2pm 
May 17, 2019
2019 Commencement Alt. Viewing - Friday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
5pm 
May 18, 2019
2019 Commencement Alt. Viewing - Saturday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
4:30pm 
May 19, 2019
2019 Commencement Alt. Viewing - Sunday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
4:30pm 
May 21, 2019
CSM REINSTATEMENT MTG
Markstein Hall 322 
9
10:30am 
May 22, 2019
CAREER CENTER RETREAT
The McMahan House Retreat 
8am
5pm 
May 29, 2019
Advising Transition Team
Social and Behavioral Sciences Building 4111 - Deans Conference Room 
11am
12pm 
June 3, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 3, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 4, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 4, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 5, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 5, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 5, 2019
2019-06 SUMMER SCHOLARS
University Student Union 2310-A, University Student Union 2310-B 
12
1:15pm 
June 6, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 6, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 7, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 10, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 10, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 10, 2019
PROC Monthly Staff Meeting
Craven Hall 1300P 
2
3:30pm 
June 10, 2019
UB SUMMER ORIENTATION 2019
Academic Hall 102 
5:30
8pm 
June 11, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 11, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 12, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 12, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 12, 2019
Advising Transition Team
Social and Behavioral Sciences Building 4111 - Deans Conference Room 
11am
12pm 
June 12, 2019
2019-06 SUMMER SCHOLARS
University Student Union 2310-A, University Student Union 2310-B 
12
1:15pm 
June 13, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 13, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 14, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 17, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 17, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 17, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 17, 2019
UB SUMMER 2019 (JUNE PC LABS)
ACD 209 -  PC Lab 
8:30am
5pm 
June 17, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
8:30am
5pm 
June 17, 2019
UB SUMMER 2019 (PC LABS JUNE)
University Hall 272 - Thin Client PC Computers 
8:30am
5pm 
June 17, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 17, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 309 - PC Computers 
8:30am
5pm 
June 17, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 17, 2019
CSU IPC AND INTERFAITH MEEETING
Kellogg Library 3010 
11am
1pm 
June 17, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 307 - PC Computers 
1:30
5pm 
June 18, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 18, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 18, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 18, 2019
UB Summer 2019
ACD 206 - PC Lab 
8:30
11:30am 
June 18, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 19, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 19, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 19, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 19, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
8:30am
12:30pm 
June 19, 2019
UB SUMMER 2019 (PC LABS JUNE)
University Hall 272 - Thin Client PC Computers 
8:30am
5pm 
June 19, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 19, 2019
Upward Bound Summer 2019
Markstein Hall 307 - PC Computers 
8:30am
12:30pm 
June 19, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 19, 2019
Upward Bound Summer 2019
Markstein Hall 309 - PC Computers 
8:30am
12:30pm 
June 19, 2019
2019-06 SUMMER SCHOLARS
University Student Union 2310-A, University Student Union 2310-B 
12
1:15pm 
June 20, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 20, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 20, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 20, 2019
UB Summer 2019
ACD 206 - PC Lab 
8:30
11:30am 
June 20, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 21, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 21, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 21, 2019
UB SUMMER 2019 (JUNE PC LABS)
ACD 209 -  PC Lab 
8:30am
5pm 
June 21, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 309 - PC Computers 
8:30am
5pm 
June 21, 2019
UB SUMMER 2019 (PC LABS JUNE)
University Hall 272 - Thin Client PC Computers 
8:30am
5pm 
June 21, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
8:30am
5pm 
June 21, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 21, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
June 21, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 22, 2019
Summer Conferences - Learn LA
Mangrum Field 
8am
12:30pm 
June 24, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 24, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 24, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 24, 2019
UB SUMMER 2019 (JUNE PC LABS)
ACD 209 -  PC Lab 
8:30am
5pm 
June 24, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 24, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 24, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
12:30
5pm 
June 24, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 307 - PC Computers 
1:30
5pm 
June 25, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 25, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 25, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 25, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 26, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 26, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 26, 2019
Classrooms (June 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
June 26, 2019
UB SUMMER 2019 (JUNE PC LABS)
ACD 209 -  PC Lab 
8:30am
5pm 
June 26, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 26, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
June 26, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 26, 2019
Advising Transition Team
Social and Behavioral Sciences Building 4111 - Deans Conference Room 
11am
12pm 
June 26, 2019
2019-06 SUMMER SCHOLARS
University Student Union 2310-A, University Student Union 2310-B 
12
1:15pm 
June 26, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
12:30
5pm 
June 27, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 27, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 27, 2019
Classrooms (June 2019)
Markstein Hall 308, Markstein Hall 211, Markstein Hall 213, Markstein Hall 310 
8:30am
5pm 
June 27, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 28, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
June 28, 2019
Classrooms (June 2019)
Markstein Hall 308, Markstein Hall 211, Markstein Hall 213, Markstein Hall 310 
8:30am
5pm 
June 28, 2019
UB SUMMER 2019 (JUNE PC LABS)
ACD 209 -  PC Lab 
8:30am
5pm 
June 28, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
June 28, 2019
UB SUMMER 2019 (PC LABS JUNE)
Markstein Hall 305 - PC Computers 
8:30am
12:30pm 
June 28, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
June 28, 2019
UB SUMMER 2019 (PC LABS JUNE)
ACD 211 -  PC Lab 
12:30
5pm 
July 1, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 1, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
July 1, 2019
Classrooms (July 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
July 1, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 209 -  PC Lab 
8:30am
5pm 
July 1, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
July 1, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 211 -  PC Lab 
12:30
5pm 
July 1, 2019
Upward Bound Summer 2019
Markstein Hall 307 - PC Computers 
1:30
5pm 
July 2, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 2, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
July 2, 2019
Classrooms (July 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
July 2, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 209 -  PC Lab 
8:30am
5pm 
July 2, 2019
UB SUMMER 2019 (PC LABS JULY)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
July 2, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
July 2, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 211 -  PC Lab 
12:30
5pm 
July 3, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
July 3, 2019
Classrooms (July 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
July 3, 2019
UB SUMMER 2019 (PC LABS JULY)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
July 3, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 209 -  PC Lab 
8:30am
5pm 
July 3, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
July 3, 2019
2019-07 SUMMER SCHOLARS
University Student Union 2310-A, University Student Union 2310-B 
12
1:15pm 
July 3, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 211 -  PC Lab 
12:30
5pm 
July 4, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 4, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
July 5, 2019
Summer Institute
Kellogg Library 2413 (Faculty Center Conference Room) 
8am
4:30pm 
July 5, 2019
Classrooms (July 2019)
Academic Hall 308, Academic Hall 310, Academic Hall 317, Academic Hall 319 
8:30am
5pm 
July 5, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 209 -  PC Lab 
8:30am
5pm 
July 5, 2019
UB SUMMER 2019 (PC LABS JULY)
Markstein Hall 307 - PC Computers 
8:30am
5pm 
July 5, 2019
Upward Bound Summer 2019
Tukwut Courtyard 
8:30am
3pm 
July 5, 2019
UB SUMMER 2019 (PC LABS JULY)
ACD 211 -  PC Lab 
12:30
5pm 
