May 8, 2019
BHSM FREE Hearing Screenings
Kellogg Library 5102 Curriculum Center 
10am
1pm 
May 8, 2019
BHSM FREE Hearing Screenings
Kellogg Plaza - Benched Tree Section 
10am
1pm 
May 8, 2019
CROSS-CULTURAL CENTER TABLING
USU Arcade (14) 
10:30
11:30am 
May 8, 2019
OUT WITH A BANG
UVA D COURTYARD 
5:30
7pm 
May 8, 2019
API Recognition Ceremony
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
6
8:30pm 
May 8, 2019
May Floor Program RA Mario
UVA Kitchen 
6
7pm 
May 9, 2019
Spring 2019 Pause for Paws
Kellogg Library Terrace 
10am
1pm 
May 9, 2019
Stress Less / May is Mental Health Month
Kellogg Plaza - Benched Tree Section, Kellogg Plaza - Half Moon Wall, Kellogg Plaza - Little Garden, Kellogg Plaza - Starbucks Garden 
11am
1pm 
May 9, 2019
CSUSM College Republican Meeting
Markstein Hall 210 
12
12:50pm 
May 9, 2019
FINANCE SOCIETY MEETING
Markstein Hall 107 
12
12:50pm 
May 9, 2019
Global Supply Chain Management Society Meeting
Markstein Hall 106 
12
12:50pm 
May 9, 2019
MKTG Society Meetings
Markstein Hall 105 
12
12:50pm 
May 9, 2019
Recurring meeting
Social and Behavioral Sciences Building 2111 
12
12:50pm 
May 9, 2019
SACNAS Biweekly Meeting
Social and Behavioral Sciences Building 2140 
12
12:50pm 
May 9, 2019
SLL Workshop
Student Life and Leadership 
12
1pm 
May 9, 2019
SUMMER IN ALASKA: ENVIRONMENT & CULTURE
Social and Behavioral Sciences Building 1107 
12
12:50pm 
May 9, 2019
ACE Graduation Celebration
Tukwut Courtyard 
4
6pm 
May 9, 2019
Black Faculty/Staff Association Recognition Ceremony 2019
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D, University Student Union Pre-function hallway AB, University Student Union Pre-function hallway AC, USU
5:30
8pm 
May 9, 2019
Karaoke Night
University Student Union Activity Center 
6
8pm 
May 10, 2019
ASI Board of Directors
University Student Union 2310-A, University Student Union 2310-B 
2
4pm 
May 10, 2019
MEETINGS
Markstein Hall 107 
2:30
10pm 
May 10, 2019
Latino Graduate Recognition Ceremony
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D, University Student Union Amphitheater, University Student Union Amphitheater Stage, University Student
3
8pm 
May 10, 2019
14th Annual Student Media Festival
Arts Hall 111 - Performance Hall 
5
10pm 
May 10, 2019
Let's Get Refreshed Before Finals
The Cougar Cube 
8
9pm 
May 13, 2019
FINALZ FRENZY
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
11:59pm 
May 13, 2019
ASI Fresh Market Mondays
Chavez Statue Plaza 
10am
2pm 
May 14, 2019
GEICO Info Table
Markstein Hall Plaza 
11:30am
1pm 
May 16, 2019
2019 TUKWUT LEADERSHIP CIRCLE RECEPTION
University Student Union Ballroom B, University Student Union Ballroom D 
12
1pm 
May 16, 2019
Veterans Graduation Recognition
The McMahan House Courtyard, The McMahan House Great Room 
3:30
7pm 
May 17, 2019
2019 Commencement Alt. Viewing - Friday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
5pm 
May 18, 2019
2019 Commencement Alt. Viewing - Saturday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
4:30pm 
May 19, 2019
2019 Commencement Alt. Viewing - Sunday
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
7am
4:30pm 
May 20, 2019
TBSN 12 SCHOOL OF NURSING PINNING
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
10am
1pm 
May 20, 2019
ABSN 28 SCHOOL OF NURSING PINNING
University Student Union Ballroom A, University Student Union Ballroom B, University Student Union Ballroom C, University Student Union Ballroom D 
2
5pm 
June 3, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 3, 2019
Campus Recreation- Fitness Classes
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 4, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 4, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 5, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 5, 2019
Campus Recreation- Core N' More
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 6, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 6, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 10, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 10, 2019
Campus Recreation- Fitness Classes
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 11, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 11, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 12, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 12, 2019
Campus Recreation- Core N' More
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 13, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 13, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 17, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 17, 2019
Campus Recreation- Fitness Classes
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 18, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 18, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 19, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 19, 2019
Campus Recreation- Core N' More
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 20, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 20, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 24, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 24, 2019
Campus Recreation- Fitness Classes
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 25, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 25, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 26, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 26, 2019
Campus Recreation- Core N' More
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
June 27, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
June 27, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
July 1, 2019
Campus Recreation- Morning Yoga
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 1, 2019
Campus Recreation- Fitness Classes
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
July 2, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 2, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
July 3, 2019
Campus Recreation- Core N' More
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
July 4, 2019
Campus Recreation- Sculpt
Clarke Field House 113 (SulpizioGrandSalon 
7:30
8:30am 
July 4, 2019
Campus Recreation- Mid-day Yoga
Clarke Field House 113 (SulpizioGrandSalon 
12
1pm 
